update=mié 22 feb 2017 21:52:14 CET
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=pic-gym-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ws2812
LibName32=ESP32
LibName33=тпг-1
LibName34=рэс-49
LibName35=xilinx_spartan3_virtex4_and_5
LibName36=XC9572-TQ100
LibName37=xc6slx9-tqg144
LibName38=xc3s500evq100
LibName39=xc3s100etq144
LibName40=usb_ax2
LibName41=usb-a-pcb
LibName42=usb_a
LibName43=ts812c
LibName44=tp4056
LibName45=test
LibName46=tda5144
LibName47=tcs3200d
LibName48=stpdn
LibName49=STM32F100RBT6B
LibName50=stepper_drivers
LibName51=stc12c5a60s2
LibName52=st1s10
LibName53=spiflash_16m
LibName54=songle_relay
LibName55=smd oscillator
LibName56=rtl8196
LibName57=RJ45-ENCODER
LibName58=pt4115
LibName59=powerjack
LibName60=pogopin
LibName61=pl2303
LibName62=OF5032
LibName63=nrf24l01
LibName64=na10-psu
LibName65=MP2307DN
LibName66=mp2109dq
LibName67=miniusb
LibName68=MCP3208
LibName69=mcp1640b
LibName70=mcp1640
LibName71=max1538
LibName72=M25P05
LibName73=logo-azura-wrench
LibName74=LM2575
LibName75=l298n
LibName76=isp_6p
LibName77=irf7907
LibName78=hlk-rm04
LibName79=HC164
LibName80=hc-05
LibName81=hc541
LibName82=gy-a4988_module
LibName83=GS6300
LibName84=Gajda_opto
LibName85=fe
LibName86=esp8266-module
LibName87=dht11
LibName88=CP2102
LibName89=cp2103
LibName90=bc56-12EWA
LibName91=at24c64
LibName92=ant
LibName93=AMS1117
LibName94=adxl345
LibName95=acs712
LibName96=a4988-module
LibName97=5050_ws2811
LibName98=texas-msp
LibName99=Oscillators
LibName100=bosch
LibName101=Zilog
LibName102=zetex
LibName103=Xicor
LibName104=Worldsemi
LibName105=wiznet
LibName106=video
LibName107=ttl_ieee
LibName108=transf
LibName109=switches
LibName110=supertex
LibName111=stm32
LibName112=stm8
LibName113=silabs
LibName114=sensors
LibName115=rfcom
LibName116=relays
LibName117=references
LibName118=pspice
LibName119=Power_Management
LibName120=powerint
LibName121=onsemi
LibName122=nxp_armmcu
LibName123=nordicsemi
LibName124=msp430
LibName125=motors
LibName126=motor_drivers
LibName127=microchip_pic32mcu
LibName128=microchip_pic18mcu
LibName129=microchip_pic16mcu
LibName130=microchip_pic12mcu
LibName131=microchip_pic10mcu
LibName132=microchip_dspic33dsc
LibName133=mechanical
LibName134=maxim
LibName135=logo
LibName136=Lattice
LibName137=ir
LibName138=hc11
LibName139=graphic
LibName140=gennum
LibName141=ftdi
LibName142=ESD_Protection
LibName143=elec-unifil
LibName144=diode
LibName145=dc-dc
LibName146=cmos_ieee
LibName147=brooktre
LibName148=bbd
LibName149=battery_management
LibName150=analog_devices
LibName151=Altera
LibName152=allegro
LibName153=actel
LibName154=ac-dc
LibName155=74xgxx
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
