update=lun 23 ene 2017 17:41:33 CET
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=ws2812
LibName31=ESP32
LibName32=тпг-1
LibName33=рэс-49
LibName34=xilinx_spartan3_virtex4_and_5
LibName35=XC9572-TQ100
LibName36=xc6slx9-tqg144
LibName37=xc3s500evq100
LibName38=xc3s100etq144
LibName39=usb_ax2
LibName40=usb-a-pcb
LibName41=usb_a
LibName42=ts812c
LibName43=tp4056
LibName44=test
LibName45=tda5144
LibName46=tcs3200d
LibName47=stpdn
LibName48=STM32F100RBT6B
LibName49=stepper_drivers
LibName50=stc12c5a60s2
LibName51=st1s10
LibName52=spiflash_16m
LibName53=songle_relay
LibName54=smd oscillator
LibName55=rtl8196
LibName56=RJ45-ENCODER
LibName57=pt4115
LibName58=powerjack
LibName59=pogopin
LibName60=pl2303
LibName61=OF5032
LibName62=nrf24l01
LibName63=na10-psu
LibName64=MP2307DN
LibName65=mp2109dq
LibName66=miniusb
LibName67=MCP3208
LibName68=mcp1640b
LibName69=mcp1640
LibName70=max1538
LibName71=M25P05
LibName72=logo-azura-wrench
LibName73=LM2575
LibName74=l298n
LibName75=isp_6p
LibName76=irf7907
LibName77=hlk-rm04
LibName78=HC164
LibName79=hc-05
LibName80=hc541
LibName81=gy-a4988_module
LibName82=GS6300
LibName83=Gajda_opto
LibName84=fe
LibName85=esp8266-module
LibName86=dht11
LibName87=CP2102
LibName88=cp2103
LibName89=bc56-12EWA
LibName90=at24c64
LibName91=ant
LibName92=AMS1117
LibName93=adxl345
LibName94=acs712
LibName95=a4988-module
LibName96=5050_ws2811
LibName97=texas-msp
LibName98=Oscillators
LibName99=bosch
LibName100=Zilog
LibName101=zetex
LibName102=Xicor
LibName103=Worldsemi
LibName104=wiznet
LibName105=video
LibName106=ttl_ieee
LibName107=transf
LibName108=switches
LibName109=supertex
LibName110=stm32
LibName111=stm8
LibName112=silabs
LibName113=sensors
LibName114=rfcom
LibName115=relays
LibName116=references
LibName117=pspice
LibName118=Power_Management
LibName119=powerint
LibName120=onsemi
LibName121=nxp_armmcu
LibName122=nordicsemi
LibName123=msp430
LibName124=motors
LibName125=motor_drivers
LibName126=microchip_pic32mcu
LibName127=microchip_pic18mcu
LibName128=microchip_pic16mcu
LibName129=microchip_pic12mcu
LibName130=microchip_pic10mcu
LibName131=microchip_dspic33dsc
LibName132=mechanical
LibName133=maxim
LibName134=logo
LibName135=Lattice
LibName136=ir
LibName137=hc11
LibName138=graphic
LibName139=gennum
LibName140=ftdi
LibName141=ESD_Protection
LibName142=elec-unifil
LibName143=diode
LibName144=dc-dc
LibName145=cmos_ieee
LibName146=brooktre
LibName147=bbd
LibName148=battery_management
LibName149=analog_devices
LibName150=Altera
LibName151=allegro
LibName152=actel
LibName153=ac-dc
LibName154=74xgxx
