update=dom 22 ene 2017 23:31:09 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../Electronics/kicad_simbolos/symbols;../../../Electronics/kicad_simbolos
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=5050_ws2811
LibName32=a4988-module
LibName33=ac-dc
LibName34=acs712
LibName35=actel
LibName36=adxl345
LibName37=allegro
LibName38=Altera
LibName39=AMS1117
LibName40=analog_devices
LibName41=ant
LibName42=at24c64
LibName43=battery_management
LibName44=bbd
LibName45=bc56-12EWA
LibName46=brooktre
LibName47=cmos_ieee
LibName48=cp2103
LibName49=CP2102
LibName50=dc-dc
LibName51=dht11
LibName52=diode
LibName53=elec-unifil
LibName54=ESD_Protection
LibName55=esp8266-module
LibName56=ESP32
LibName57=fe
LibName58=ftdi
LibName59=Gajda_opto
LibName60=gennum
LibName61=graphic
LibName62=GS6300
LibName63=gy-a4988_module
LibName64=hc11
LibName65=hc541
LibName66=hc-05
LibName67=HC164
LibName68=hlk-rm04
LibName69=ir
LibName70=irf7907
LibName71=isp_6p
LibName72=l298n
LibName73=Lattice
LibName74=LM2575
LibName75=logo
LibName76=logo-azura-wrench
LibName77=M25P05
LibName78=max1538
LibName79=maxim
LibName80=mcp1640
LibName81=mcp1640b
LibName82=MCP3208
LibName83=mechanical
LibName84=microchip_dspic33dsc
LibName85=microchip_pic10mcu
LibName86=microchip_pic12mcu
LibName87=microchip_pic16mcu
LibName88=microchip_pic18mcu
LibName89=microchip_pic32mcu
LibName90=miniusb
LibName91=motor_drivers
LibName92=motors
LibName93=mp2109dq
LibName94=MP2307DN
LibName95=msp430
LibName96=na10-psu
LibName97=nordicsemi
LibName98=nrf24l01
LibName99=nxp_armmcu
LibName100=OF5032
LibName101=onsemi
LibName102=Oscillators
LibName103=pl2303
LibName104=pogopin
LibName105=powerint
LibName106=powerjack
LibName107=Power_Management
LibName108=pspice
LibName109=pt4115
LibName110=references
LibName111=relays
LibName112=rfcom
LibName113=RJ45-ENCODER
LibName114=rtl8196
LibName115=sensors
LibName116=silabs
LibName117=smd oscillator
LibName118=songle_relay
LibName119=spiflash_16m
LibName120=st1s10
LibName121=stc12c5a60s2
LibName122=stepper_drivers
LibName123=stm8
LibName124=stm32
LibName125=STM32F100RBT6B
LibName126=stpdn
LibName127=supertex
LibName128=switches
LibName129=tcs3200d
LibName130=tda5144
LibName131=test
LibName132=texas-msp
LibName133=tp4056
LibName134=transf
LibName135=ts812c
LibName136=ttl_ieee
LibName137=usb_a
LibName138=usb-a-pcb
LibName139=usb_ax2
LibName140=video
LibName141=wiznet
LibName142=Worldsemi
LibName143=ws2812
LibName144=xc3s100etq144
LibName145=xc3s500evq100
LibName146=xc6slx9-tqg144
LibName147=XC9572-TQ100
LibName148=Xicor
LibName149=xilinx_spartan3_virtex4_and_5
LibName150=zetex
LibName151=Zilog
LibName152=рэс-49
LibName153=тпг-1
